VITE_SERVER_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
VIPPS_CLIENT_ID=your_client_id
VIPPS_CLIENT_SECRET=your_client_secret
VIPPS_SUBSCRIPTION_KEY=your_subscription_key
VIPPS_MSN=your_merchant_serial_number
VIPPS_CALLBACK_TOKEN=your_callback_token
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
KLARNA_USERNAME=your_klarna_username
KLARNA_PASSWORD=your_klarna_password
DATABASE_URL=your_database_url