PORT=5000
VIPPS_CLIENT_ID=your_client_id
VIPPS_CLIENT_SECRET=your_client_secret
VIPPS_SUBSCRIPTION_KEY=your_subscription_key
VIPPS_MSN=your_merchant_serial_number
VIPPS_CALLBACK_TOKEN=your_callback_token
SERVER_URL=https://your-server-url.com
CLIENT_URL=https://your-client-url.com